apiVersion: v1
kind: Secret
metadata:
  name: ticket-app-secret
type: Opaque
data:
  JWT_KEY: QmFRdWVUaHVhVGhpTmlu
  STRIPE_KEY: c2tfdGVzdF81MVBzaDdwUDB2MzJCQlZQUUMxZmE3Uzg4cU9SYnU5T2J3T1BJMFVUU3pKeDZ6aU53eFBKeko2ejNzY3ZPc3dGWVEwdGhhS2xMUWpyTXVpS3hDQ1NGUGVDZzAwOUNZVDd2ZTc=
